# app-facturas

./: .gitignore  README.md  pom.xml
src/main/java/com/taba/inventory/: DemoMain.java  HibernateUtil.java  MainApp.java
src/main/java/com/taba/inventory/controller/admin/: AdminController.java
src/main/java/com/taba/inventory/controller/category/: AddController.java  CategoryController.java  EditController.java
src/main/java/com/taba/inventory/controller/employee/: AddController.java  EditController.java  EmployeeController.java
src/main/java/com/taba/inventory/controller/login/: LoginController.java
src/main/java/com/taba/inventory/controller/pos/: ConfirmController.java  InvoiceController.java  PosController.java
src/main/java/com/taba/inventory/controller/product/: AddController.java  EditController.java  ProductController.java
src/main/java/com/taba/inventory/controller/purchase/: AddController.java  PurchaseController.java
src/main/java/com/taba/inventory/controller/report/: ReportController.java  ViewController.java
src/main/java/com/taba/inventory/controller/sales/: SalesController.java
src/main/java/com/taba/inventory/controller/supplier/: AddController.java  EditController.java  SupplierController.java
src/main/java/com/taba/inventory/dao/: CategoryDao.java  EmployeeDao.java  InvoiceDao.java  ProductDao.java  PurchaseDao.java  SaleDao.java  SupplierDao.java
src/main/java/com/taba/inventory/entity/: Category.java  Employee.java  Invoice.java  Item.java  Payment.java  Product.java  Purchase.java  Sale.java  Supplier.java
src/main/java/com/taba/inventory/interfaces/: CategoryInterface.java  EmployeeInterface.java  ProductInterface.java  PurchaseInterface.java  ReportInterface.java  SaleInterface.java  SupplierInterface.java
src/main/java/com/taba/inventory/model/: CategoryModel.java  EmployeeModel.java  InvoiceModel.java  ProductModel.java  PurchaseModel.java  SalesModel.java  SupplierModel.java
src/main/java/com/taba/inventory/pdf/: PrintInvoice.java
src/main/java/taba/appfacturas/: MainApp.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: Admin.fxml  Category.fxml  Confirm.fxml  Employee.fxml  Invoice.fxml  Login.fxml  Pos.fxml  Purchase.fxml  Report.fxml  Sales.fxml  Supplier.fxml
src/main/resources/fxml/category/: Add.fxml
src/main/resources/fxml/employee/: Add.fxml  Edit.fxml
src/main/resources/fxml/product/: Add.fxml  Edit.fxml
src/main/resources/fxml/supplier/: Edit.fxml
src/main/resources/styles/: admin.css  variables.css
src/org/taba/appfacturas/: EjemploFactura.java
src/org/taba/appfacturas/modelo/: Cliente.java  Factura.java  ItemFactura.java  Producto.java
