<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../styles/employees.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taba.inventory.controller.employee.EmployeeController">
   <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="1100.0" styleClass="hbox-top-background">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="70.0" styleClass="logo-background">
         <Button fx:id="menu" alignment="TOP_CENTER" blendMode="HARD_LIGHT" cache="true" cacheHint="SPEED" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="40.0" styleClass="hamburger-button" textOverrun="CLIP" translateX="-30.0" />
      </HBox>
      <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="330.0" spacing="5.0" styleClass="control-background" HBox.hgrow="ALWAYS">
         <Pane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="780.0" HBox.hgrow="ALWAYS">
            <Button layoutX="653.0" layoutY="18.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="30.0" prefWidth="30.0" styleClass="logout-button" />
            <ImageView fitHeight="56.0" fitWidth="200.0" layoutX="547.0" layoutY="-14.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="logo-image">
               <Image url="@../images/logo_palmesano.png" />
            </ImageView>
         </Pane>
      </HBox>
   </HBox>
   <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="1100.0" VBox.vgrow="ALWAYS">
      <TableView fx:id="table" prefHeight="450.0" prefWidth="1100.0" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="empId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="empName" minWidth="0.0" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="empAddress" minWidth="0.0" prefWidth="225.0" text="Address" />
            <TableColumn fx:id="empGender" minWidth="0.0" prefWidth="75.0" text="Gender" />
            <TableColumn fx:id="empPhone" minWidth="0.0" prefWidth="125.0" text="Phone" />
            <TableColumn fx:id="empType" minWidth="0.0" prefWidth="100.0" text="Type" />
            <TableColumn fx:id="empUsername" minWidth="0.0" prefWidth="150.0" text="Username" />
            <TableColumn fx:id="empAction" minWidth="0.0" prefWidth="150.0" text="Action" />
         </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1100.0">
         <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1100.0">
            <Button fx:id="addButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="30.0" prefWidth="30.0" styleClass="add-button" />
         </Pane>
      </HBox>
   </VBox>
   <VBox fx:id="drawer" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="200.0" styleClass="sidebar-menu" translateX="-200.0">
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0" styleClass="pane-user">
         <ImageView fitHeight="101.0" fitWidth="103.0" layoutX="48.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="pane-user-pic">
            <Image url="@../images/user.png" />
         </ImageView>
         <Label fx:id="userLabel" layoutX="56.0" layoutY="121.0" styleClass="pane-user-text" text="Administrador" />
      </Pane>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Empleado">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/employees.png" />
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="menu-buttons" />
            <String fx:value="menu-buttons-selected" />
         </styleClass>
      </Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#productAction" prefHeight="40.0" prefWidth="200.0" styleClass="menu-buttons" text="Productos">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/product.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#categoryAction" prefHeight="40.0" prefWidth="200.0" styleClass="menu-buttons" text="Categorias">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/category.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#supplierAction" prefHeight="40.0" prefWidth="200.0" styleClass="menu-buttons" text="Proveedor">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/supplier.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#purchaseAction" prefHeight="40.0" prefWidth="200.0" styleClass="menu-buttons" text="Compras">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/purchase.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#salesAction" prefHeight="40.0" prefWidth="200.0" styleClass="menu-buttons" text="Ventas">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/sales.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stockAction" prefHeight="40.0" prefWidth="200.0" styleClass="menu-buttons" text="Movimientos">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/stock.png" />
            </ImageView>
         </graphic>
      </Button>
   </VBox>
</VBox>
